# FenLightPlus-Android

./: .gitignore  README.md
.github/workflows/: android.yml
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fenlight/companion/: FenLightApp.kt  MainActivity.kt
android/app/src/main/java/com/fenlight/companion/data/api/: KodiRpc.kt  RealDebridApi.kt  TmdbApi.kt  TraktApi.kt
android/app/src/main/java/com/fenlight/companion/data/auth/: TokenRefresher.kt
android/app/src/main/java/com/fenlight/companion/data/kodi/: NowPlayingRepository.kt
android/app/src/main/java/com/fenlight/companion/data/model/: BrowseRowConfig.kt  ContinueWatchingCache.kt  FenLightSource.kt  KodiPlayback.kt  MediaType.kt  Movie.kt  RealDebridModel.kt  TraktModel.kt  WatchedCache.kt
android/app/src/main/java/com/fenlight/companion/data/prefs/: AppPreferences.kt
android/app/src/main/java/com/fenlight/companion/data/trakt/: ContinueWatchingStore.kt  WatchedStateRepository.kt
android/app/src/main/java/com/fenlight/companion/data/update/: UpdateChecker.kt
android/app/src/main/java/com/fenlight/companion/ui/browse/: BrowseAllScreen.kt  BrowseAllViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/components/: AddBrowseRowSheet.kt  BrowseRow.kt  CastRow.kt  DropdownField.kt  ListManagementSheet.kt  MediaCard.kt  PaginatedGrid.kt  PlayMessageSnackbar.kt  PlaybackOptionsSheet.kt  WatchedLocal.kt
android/app/src/main/java/com/fenlight/companion/ui/home/: HomeScreen.kt
android/app/src/main/java/com/fenlight/companion/ui/lists/: ListManagementViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/media/: MediaBrowseScreen.kt  MediaCatalog.kt  MediaHomeViewModel.kt  MediaSearchScreen.kt  MediaSearchViewModel.kt  MovieCatalog.kt  TvCatalog.kt
android/app/src/main/java/com/fenlight/companion/ui/movies/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieSearchViewModel.kt  MovieViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/nowplaying/: NowPlayingBar.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/person/: PersonScreen.kt  PersonViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/realdebrid/: RdScreen.kt  RdViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/related/: RelatedScreen.kt  RelatedViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/setup/: KodiDiscovery.kt  SetupScreen.kt  SetupViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/sources/: SourceSelectionScreen.kt  SourceSelectionViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/theme/: Theme.kt
android/app/src/main/java/com/fenlight/companion/ui/tmdb/: TmdbListsScreen.kt  TmdbListsViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/trakt/: PublicTraktListViewModel.kt  TraktScreen.kt  TraktViewModel.kt
android/app/src/main/java/com/fenlight/companion/ui/tvshows/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  TvDetailScreen.kt  TvDetailViewModel.kt  TvSearchViewModel.kt  TvViewModel.kt
android/app/src/main/java/com/fenlight/companion/util/: Hashing.kt  MediaTypeMapper.kt  Pagination.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/fenlight/companion/data/api/: KodiRpcUrlTest.kt  TraktApiPaginationTest.kt
android/app/src/test/java/com/fenlight/companion/util/: HashingTest.kt  MediaTypeMapperTest.kt  PaginationTest.kt
android/gradle/: libs.versions.toml
(+4 files in other folders)
